server.port=9000
#数据库
spring.datasource.url=jdbc:mysql://118.24.222.77:3306/douyin?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=a83258685
spring.datasource.hikari.connection-timeout=6000000
spring.datasource.hikari.max-lifetime=-1

#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#开启驼峰命名转换
mybatis-plus.configuration.map-underscore-to-camel-case=true


#redis
spring.redis.database=2
spring.redis.host=118.24.222.77
spring.redis.port=6379
spring.redis.password=a83258685
spring.redis.jedis.max-active=1000
spring.redis.jedis.max-wait=-1
spring.redis.jedis.max-idle=10
spring.redis.jedis.min-idle=2
spring.redis.timeout=100000000

#上传文件配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#pageHelper

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.com.qu.Dao = debug

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.server.enable-self-preservation = false

spring.application.name= user
env = dev-kpo
